<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">

    <title>Document</title>
</head>

<body>


    <header>
        <nav class="navigation">
            <div class="nav_logo">
                <img src="images/logo.png" class="logo_image" alt="logo_logo">
                <p class="nav_logo_name">Architect</p>
            </div>

            <ul class="menu_list">
                <li class="menu_item"><a href="#" class="nav_link">Home</a></li>
                <li class="menu_item"><a href="#" class="nav_link">Architecture design</a></li>
                <li class="menu_item"><a href="#" class="nav_link">Strange buildings</a></li>
                <li class="menu_item"><a href="#" class="nav_link">Magazine</a></li>
                <li class="menu_item"><a href="#" class="nav_link">Blog</a></li>
                <li class="menu_item"><a href="#" class="nav_link">News</a></li>
            </ul>
            <div class="search_logo">
                <img src="images/search.png" class="search" alt="search">
            </div>
        </nav>


        <div class="header_block">

            <div class="header_block_container">
                <p class="header_block_text">The latest news on design & architecture</p>
            </div>
            <div class="header_block_buttons">
                <button class="button">Subscribe now</button>
                <button class="button blue">Best Articles</button>
            </div>
        </div>
    </header>
    <!--  -->
    <!--  -->
    <!--  -->

    <main class="main">
        <div class="title">
            <p>Most popular posts</p>
        </div>

        <div class="container_posts">



            <div class="post_block">
                <div class="post_block_image">
                    <img src="images/vh_1.png" alt="emptiness..">
                    <p class="text_in_posts">Vanglo House By LWPAC in Canada</p>
                </div>

                <div class="post_block_image">
                    <img src="images/vh_2.png" alt="NO">
                    <p class="text_in_posts">Royal Blossom Hotel & Spa in USA</p>
                </div>

            </div>

            <!--  -->
            <div class="post_block">
                <div class="post_block_image">
                    <img src="images/vh_4.png" alt="emptiness..">
                    <p class="text_in_posts">Vanglo House By LWPAC in Canada</p>
                </div>

                <div class="post_block_image">
                    <img src="images/vh_3.png" alt="NO">
                    <p class="text_in_posts">Royal Blossom Hotel & Spa in USA</p>
                </div>

            </div>
            <!--  -->
            <div class="post_block">
                <div class="post_block_image">
                    <img src="images/vh_5.png" alt="emptiness..">
                    <p class="text_in_posts">Vanglo House By LWPAC in Canada</p>
                </div>

                <div class="post_block_image">
                    <img src="images/vh_6.png" alt="NO">
                    <p class="text_in_posts">Royal Blossom Hotel & Spa in USA</p>
                </div>

            </div>

        </div>

        <!--  -->
        <!--  -->
        <!--  -->

        <div class="clients_content">

            <div class="title_clients">
                <p>our most popular clients</p>
            </div>

            <hr class="line">
            <div class="pop_clients">
                <div>
                    <img src="images/first.png" alt="">
                    <img src="images/second.png" alt="">
                    <img src="images/third.png" alt="">
                    <img src="images/forth.png" alt="">
                </div>
            </div>
        </div>

        <!--  -->
        <!--  -->
        <!--  -->

        <div class="top_rated_content">

            <div class="title">
                <p>top rated</p>
            </div>

            <div class="top_rated_container">

                <img src="images/Kids-Store-Lighting-2.png" alt="">
                <img src="images/Kids-Store-Lighting-1 (1).png" alt="">
                <img src="images/Kids-Store-Lighting-1 (1).png" alt="">
                <img src="images/ia-Pools-1.png" alt="">
                <img src="images/IA-Hourses-6.png" alt="">
                <img src="images/IA-billionares-6.png" alt="">
                <img src="images/Brazil-staduims-IA-1.png" alt="">

            </div>
        </div>

        <!--  -->
        <!--  -->
        <!--  -->


        <div>
            <p class="title">hot news</p>
        </div>
        <div class="hot_news_header">

            <div class="hot_news_header_left">

                <img src="images/post-1-img.png" alt="AAA">
                <div class="hot_news_text_header">

                    <div class="text"> Prophecy Hotel & Spa in Emirate</div>
                    <br>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand
                    and soil and It is a great way to decorate your outdoor

                </div>
            </div>

            <div class="hot_news_header_right">
                <img src="images/post-2-img.png" alt="">
                <div class="text">Nebula Hotel in Spain </div>
            </div>


        </div>

        <!--  -->

        <div class="hot_news_middle">

            <div class="hot_new_middle_first left">
                <img src="images/post-3-img.png" alt="AAA">
                <div class="hot_news_text_middle options ">

                    <div class="text"> Western Pyramid Resort in Egypt</div>
                    <br>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand
                    and soil and It is a great way to decorate your outdoor

                </div>
            </div>
            <div class="hot_new_middle_first">
                <img src="images/post-4-img.png" alt="AAA">
                <div class="hot_news_text_middle options">

                    <div class="text">Grand Meadows Resort in Maldives</div>
                    <br>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand
                    and soil and It is a great way to decorate your outdoor

                </div>
            </div>
            <div class="hot_new_middle_first left">
                <img src="images/post-4-img.png" alt="AAA">
                <div class="hot_news_text_middle options">

                    <div class="text">Wanderlust Resort in Tenerife</div>
                    <br>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand
                    and soil and It is a great way to decorate your outdoor

                </div>
            </div>
            <div class="hot_new_middle_first"><img src="images/post-6-img.png" alt="AAA">
                <div class="hot_news_text_middle options">

                    <div class="text"> Twin Sanctuary Hotel in Great Britain</div>
                    <br>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                    sand
                    and soil and It is a great way to decorate your outdoor

                </div>

            </div>
        </div>

        <!--  -->


        <div class="hot_new_bottom">
            <!-- внешний контейнер -->


            <div class="hot_new_bottom_left">
                <img src="images/post-7-img.png" alt="aaa">
                <p class="hot_new_bottom_title">Prism Hotel in Ireland</p>

            </div>


            <div class="hot_new_bottom_right">

                <img src="images/post-8-img.png" alt="aaa">
                <p class="hot_new_bottom_text">
                    <span class="hot_new_bottom_title_right">King's Shroud Resort in Spain</span>
                    <br>
                    <br>

                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                    Gabion is a
                    cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                    to decorate
                    your outdoor
                </p>

            </div>



        </div>

        <!--  -->
        <!--  -->
        <!--  -->


        <footer class="footer">


            <div>

                <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>

            </div>
            <div>

                <div class="footer_logo">
                    <img src="images/Vector Smart Object copy 3.png" alt="">
                    <p class="footer_logo_word">lioit</p>
                </div>
            </div>


        </footer>






    </main>








</body>

</html>